:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --main-color: #ee4e2e
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6em;
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2 {
    width: 16.666%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-10 {
    width: 83.333%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-10-2 {
    box-sizing: border-box;
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
}

.mt-6 {
    margin-top: 6px;
}

.bnt {
    cursor: pointer;
    border: none;
    background-color: white;
    min-width: 120px;
    padding: 8px 0;
    font-size: 1.5rem;
    border-radius: 2px;
}

.bnt--main {
    background-color: var(--main-color);
    color: var(--white-color);
}



@keyframes growth {
    from {
        opacity: 0.3;
        transform: scale(var(--growth-from));
    } to {
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}


@keyframes down {
    from {
        opacity: 0.3;
        transform: translateY(var(--down-from));
    } to {
        opacity: 1;
        transform: translateY(var(--down-to));
    }
}


